<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERIR OBRAS</title>
    <link rel="stylesheet" href="css/editarObra.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <h2>Editar Obra</h2>

    <div id="formEditar"></div>
    

    <script>

        let parametroURL = new URLSearchParams(window.location.search)
        let obra_id = parametroURL.get('obra_id')

        console.log(obra_id)

        fetch('/obraId?obra_id=' + obra_id)
            .then((response) => {
            return response.json();
            })
            .then((data) => {
                obra = data;
                obra.map(function (obra) {
                    console.log(obra.nome)
                    document.getElementById("formEditar").innerHTML = `
                        <form name="form1" method="post" action="/atualizaObra?obra_id=${obra.obra_id}">
                            <div class="input" >NOME: <input type="text" name="nome" value="${obra.nome}" required></div>
                            <br>
                            <div class="input" >ENDEREÇO: <input type="text" name="endereco" value="${obra.endereco}" required></div>
                            <br>
                            <div class="input" >DATA-INICIO: <input type="date" name="dataInicio" value="${obra.dataInicio}" required></div>
                            <br>
                            <div class="input" >DATA-FIM: <input type="date" name="dataFim" value="${obra.dataFim}" required></div>
                            <br>
                            <div class="input" >DESCRIÇÃO: <input type="text" name="descricao" value="${obra.descricao}" required></div>
                            <br>
                            <div class="input" ><input type="submit" value="INSERIR"></div>
                        </form>`

                })
                
            })


    </script>
</body>

</html>