<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/cssNavbar.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/ofertas.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    

    
<body>
         <!-- Navbar -->
         <header>
          <nav>
            
            <!-- Logo Navbar que tambem volta pra home ao clicar -->
              <img id="fotoLogo" src="../imgs/MRVisão.png" onclick="voltarHome()">
              
              <!-- Navbar em modo do cheio(Computador, Tablet) -->
              <div class="menuNavbarGrande">
                  <a class="menuNavbar" onclick="abrirMenu()">Menu</a>
                  <a class="loginNavbar" href="login.html">Login</a>
                  <a class="registrarNavbar" href="cadastro.html">Registrar-se</a>
              </div>

              <!-- botao em modo celular para abrir o menu dropdown -->
              <button class="btnDropDown">
                  <span class="material-icons">menu</span>
              </button>
          </nav>  
   
          <!-- Menu DropDown da NavBar -->
          <div id="menu" class="mobileMenu">
              <a class="item1DropDown" href="home.html">Home</a>
              <a class="item2DropDown" href="obras.html">Obras</a>
              <a class="item3DropDown" href="comoFunciona.html">Como Funciona</a>
              <a class="item4DropDown" href="cadastro.html">Registrar-se</a>
              <a class="item5DropDown" href="login.html">Login</a>
              <a class="item6DropDown" href="login.html">Login</a>
          </div>
        <div class="modal" id="modalLogout" tab-index="-1" aria-labelledby="tituloDoModal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tituloDoModal">
                  Logout
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Tem certeza que deseja se deslogar?</p>
              </div>
              <div class="modal-footer">
                <button id="botaoLogout" type="button" onclick="location.href = '../logout';" class="btn btn-primary">Logout</button>
              </div>
            </div>
          </div>
        </div>
        
      </header>
    
    <div id="divObra" class="divCentralizadora">

        <!--Título da obra-->
        <h1 id="nomeObra">Obra Galvão</h1>
    
        <!--Localização-->
        <p id="localizacaoObra">Salvador, BA - Rua dos loucos</p>
    
        <!--Imagem da obra-->
        <img id="fotoObra" src="https://mm.exame.com/wp-content/uploads/2020/11/DSC_3926baixa3.jpg">
    
        <!--Descricao da obra-->
        <p id="descricaoObra">Oi, essa eh uma obrinha louca</p>
        
    </div>

    <!--Aqui fica o background cinza-->
    <div class="fundo row divCentralizadora" id="mainServicos"></div>
    <div id="mainModal"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../backend/ofertas.js"></script>
    <script src="js/joao.js"></script>
</body>
</html>